# myapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/ets/: Follower.java  HistEx.java  History.java  Plan.java  User.java
app/src/main/java/com/example/user/myapplication/: BirthdayActivity.java  BloodActivity.java  CodeActivity.java  DiscoveryActivity.java  ExFragment.java  ExerciseFragment.java  FollowerListAdapter.java  GBActivity.java  HeightActivity.java  HistExDetailFragment.java  HistExFragment.java  HistExListAdapter.java  HistVO2Fragment.java  HistVO2ListAdapter.java  HomeFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MenuActivity.java  NameActivity.java  PlanDetailFragment.java  PlanFragment.java  PlanListAdapter.java  ProfileFragment.java  RiskActivity.java  ShowUserActivity.java  ShowuserActivity.java  SmokingActivity.java  TotoloActivity.java
app/src/main/java/com/utils/: EtsUtils.java
app/src/main/java/layout/: AssessmentFragment.java  CodeFragment.java  ExFragment.java  FollowFragment.java  FollowerFragment.java  HistoryexFragment.java  SearchFragment.java  StartExFragment.java  testexFragment.java  testvo2maxFragment.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/: GBApplication.java  Logging.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/: AbstractSettingsActivity.java  ControlCenterv2.java  GBActivity.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/adapter/: DeviceCandidateAdapter.java  GBDeviceAdapterv2.java  GBDeviceAppAdapter.java  ItemWithDetailsAdapter.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/database/: DBAccess.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/deviceevents/: GBDeviceEventVersionInfo.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/entities/: ActivityDescTagLink.java  ActivityDescTagLinkDao.java  ActivityDescription.java  ActivityDescriptionDao.java  CalendarSyncState.java  CalendarSyncStateDao.java  DaoMaster.java  DaoSession.java  Device.java  DeviceAttributes.java  DeviceAttributesDao.java  DeviceDao.java  HPlusHealthActivityOverlay.java  HPlusHealthActivityOverlayDao.java  HPlusHealthActivitySample.java  HPlusHealthActivitySampleDao.java  MiBandActivitySample.java  MiBandActivitySampleDao.java  PebbleHealthActivityOverlay.java  PebbleHealthActivityOverlayDao.java  PebbleHealthActivitySample.java  (+11 more)
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_android_holding_heart.xml  ic_android_on_skateboard_with_both_arms_up.xml  ic_android_playing_guitar.xml  ic_android_with_heart.xml  ic_android_with_skateboard_and_arm_up.xml  ic_android_with_two_arms_up.xml  ic_brown.xml  ic_brown10.xml  ic_brown2.xml  ic_brown3.xml  ic_brown4.xml  ic_brown5.xml  ic_brown6.xml  ic_brown7.xml  ic_brown8.xml  ic_brown9.xml  ic_calendar.xml  ic_candy.xml  ic_cigarette.xml  ic_couple.xml  ic_delete.xml  ic_distance.xml  ic_egg.xml  ic_family (1).xml  ic_fitness.xml  ic_flow_chart.xml  ic_footprints.xml  ic_gender.xml  ic_goal.xml  ic_grandparents.xml  ic_heart.xml  ic_hourglass.xml  ic_left_arrow.xml  ic_medical_history.xml  ic_message.xml  ic_newborn.xml  ic_ok.xml  ic_press_play_button.xml  ic_pressure.xml  (+15 more)
app/src/main/res/layout/: activity_birthday.xml  activity_blood.xml  activity_code.xml  activity_controlcenterv2.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_discovery.xml  activity_height.xml  activity_hight.xml  activity_login.xml  activity_name.xml  activity_planex.xml  activity_showuser.xml  activity_smoking.xml  activity_totolo.xml  app_bar_menu.xml  content_main.xml  content_main2.xml  content_menu.xml  content_totolo.xml  device_itemv2.xml  dialog_layout.xml  follow_row_item.xml  fragment_assessment.xml  fragment_code.xml  fragment_ex.xml  fragment_exercise.xml  fragment_follow.xml  fragment_follower.xml  fragment_hist_vo2.xml  fragment_histexdetail.xml  fragment_historyex.xml  fragment_home.xml  fragment_live_activity.xml  fragment_plan.xml  fragment_plandetail.xml  fragment_profile.xml  fragment_search.xml  fragment_start_ex.xml  fragment_testex.xml  (+4 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
