<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_brown2"
    tools:context="com.example.user.myapplication.SmokingActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <Switch
        android:id="@+id/smoking_switch_smoking"
        android:layout_width="255dp"
        android:layout_height="89dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_cigaratte"
        android:text="@string/smoking_switch_smoking"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/smoking_switch_diabetes"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginEnd="41dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_candy"
        android:text="@string/smoking_switch_diabetes"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/smoking_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="62dp"
        android:background="@drawable/ic_left_arrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/smoking_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_right_arrow"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>
