<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_brown9"
    tools:context="com.example.user.myapplication.BloodActivity">

    <EditText
        android:id="@+id/blood_press_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_pressure"
        android:ems="10"
        android:hint="@string/blood_press_pressure"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/blood_press_bloodsugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_sugar_blood_level"
        android:ems="10"
        android:hint="@string/blood_press_bloodsugar"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/blood_press_pressure"
        app:layout_constraintRight_toRightOf="@+id/blood_press_pressure"
        app:layout_constraintTop_toBottomOf="@+id/blood_press_pressure"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/blood_press_cholesterol"
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_egg"
        android:ems="10"
        android:hint="@string/blood_press_cholesterol"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintLeft_toLeftOf="@+id/blood_press_bloodsugar"
        app:layout_constraintRight_toRightOf="@+id/blood_press_bloodsugar"
        app:layout_constraintTop_toBottomOf="@+id/blood_press_bloodsugar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/blood_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ic_left_arrow"
        app:layout_constraintBaseline_toBaselineOf="@+id/blood_next"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/blood_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="164dp"
        android:background="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/blood_previous"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
