<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.NameActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_main2" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/name_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_previous"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="39dp"
            tools:layout_constraintBaseline_creator="1"
            android:layout_marginLeft="65dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="88dp"
            app:layout_constraintRight_toLeftOf="@+id/name_next"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.909" />

        <EditText
            android:id="@+id/name_press_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_press_name"
            android:inputType="textPersonName"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="106dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_press_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_press_surname"
            android:inputType="textPersonName"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="85dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/name_press_name" />

        <RadioButton
            android:id="@+id/name_press_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_press_male"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/name_press_surname" />

        <RadioButton
            android:id="@+id/name_press_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_press_female"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="43dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginRight="84dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/name_press_male"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="268dp" />

        <Button
            android:id="@+id/name_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_next"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="88dp"
            android:layout_marginRight="84dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
