<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_brown9">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="2dp"
            android:drawableStart="@drawable/ic_gender"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_risk"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อายุ"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_gender"
            app:layout_constraintEnd_toStartOf="@+id/profile_age"
            app:layout_constraintStart_toEndOf="@+id/profile_gender" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView32" />

        <TextView
            android:id="@+id/profile_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="317dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_signal_bars"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_plan"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_gender" />

        <TextView
            android:id="@+id/profile_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_flow_chart"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_risk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_risk" />

        <Button
            android:id="@+id/profile_edit"
            android:layout_width="83dp"
            android:layout_height="74dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>