<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afdddb"
    grid:columnCount="2"
    tools:layout_editor_absoluteY="81dp">

    <!--<com.example.user.myapplication.chart.CustomBarChart-->
    <!--android:id="@+id/livechart_steps_per_minute_current"-->
    <!--grid:layout_columnWeight="1"-->
    <!--grid:layout_rowWeight="1"></com.example.user.myapplication.chart.CustomBarChart>-->

    <!--<com.example.user.myapplication.chart.CustomBarChart-->
    <!--android:id="@+id/livechart_steps_total"-->
    <!--grid:layout_columnWeight="1"-->
    <!--grid:layout_rowWeight="1"></com.example.user.myapplication.chart.CustomBarChart>-->

    <!--
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/livechart_steps_total"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20">
        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/livechart_steps_per_minute_current"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20">
        </com.github.mikephil.charting.charts.PieChart>
-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/livechart_steps_per_minute_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"
        grid:layout_constraintBottom_toBottomOf="parent"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/textView8"
        grid:layout_rowWeight="1"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/vo2_distance"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="108dp"
        android:text="-"
        android:textSize="24sp"
        grid:layout_constraintBottom_toBottomOf="@+id/textView8"
        grid:layout_constraintEnd_toStartOf="@+id/textView8"
        grid:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="89dp"
        android:text="เมตร"
        android:textSize="24sp"
        grid:layout_constraintBottom_toTopOf="@+id/livechart_steps_per_minute_history"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/vo2_distance"
        grid:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ระยะทาง"
        android:textSize="24sp"
        grid:layout_constraintBottom_toTopOf="@+id/livechart_steps_per_minute_history"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintHorizontal_bias="0.038"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toTopOf="parent"
        grid:layout_constraintVertical_bias="0.334" />


</android.support.constraint.ConstraintLayout>
