<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.testvo2maxFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testvo2max_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="45dp"
            android:text="@string/testvo2max_name"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/testvo2max_yourname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testvo2max_yourname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/testvo2max_name"
            app:layout_constraintRight_toLeftOf="@+id/testvo2max_gender" />

        <TextView
            android:id="@+id/testvo2max_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:layout_marginTop="45dp"
            android:text="@string/testvo2max_gender"
            app:layout_constraintRight_toLeftOf="@+id/testvo2max_yourgender"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testvo2max_yourgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="91dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/testvo2max_gender"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/testvo2max_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/testvo2max_weight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/testvo2max_yourweight"
            app:layout_constraintTop_toBottomOf="@+id/testvo2max_name" />

        <TextView
            android:id="@+id/testvo2max_yourweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="179dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testvo2max_yourname" />

        <TextView
            android:id="@+id/testvo2max_vo2max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="34dp"
            android:text="@string/testvo2max_vo2max"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/testvo2max_yourvo2max"
            app:layout_constraintTop_toBottomOf="@+id/testvo2max_weight" />

        <TextView
            android:id="@+id/testvo2max_yourvo2max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="204dp"
            android:layout_marginTop="35dp"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testvo2max_yourweight" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="125dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="27dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51dp"
            android:layout_marginStart="27dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
