    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="layout.SearchFragment">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"
            android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/search_mail" />

        <EditText
            android:id="@+id/search_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_mail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/search_text"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Button"
            android:layout_marginStart="37dp"
            android:layout_below="@+id/search_mail"
            android:layout_alignStart="@+id/search_text" />
    </RelativeLayout>
